#!/bin/bash

apt-get install cowsay
sleep 3
cowsay installing mooooware
sleep 3
cowsay mooooware engaged
sleep 3
cowsay mooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
